<!DOCTYPE html>
<html>
  <head>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", "Montserrat", sans-serif;
      }

      .mail-wraper {
        width: 100%;
        background-color: #f2f2f2;
        padding: 50px 0px;
      }

      .mail-container {
        width: 80%;
        display: block;
        margin: auto auto;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      .mail-nav {
        text-align: center;
        padding: 20px;
      }

      .mail-gif {
        text-align: center;
        display: block;
        width: 70%;
        margin: auto auto;
      }

      .mail-foot {
        background-color: #3d3d4a;
        color: #fff;
        padding: 15px;
        text-align: center;
        margin-top: 20px;
      }

      .mail-body {
        padding: 20px 50px;
      }

      .text h1 {
        font-size: 2.5rem;
        font-weight: 900;
        color: #3d3d4a;
        padding: 10px 0px;
        text-wrap: balance;
      }

      h3 {
        font-size: 1rem;
        font-weight: 600;
        color: #3d3d4a;
        padding: 10px 0px;
      }

      .text ul li {
        font-size: 0.8rem;
        font-weight: 600;
        color: #3d3d4a;
        padding: 5px 0px;
        list-style: none;
      }

      .logo {
        width: 150px;
      }

      a {
        color: blue;
      }

      p {
        margin: 10px 0px;
      }

      @media screen and (max-width: 780px) and (min-width: 0px) {
        .mail-container {
          width: 98%;
        }

        .mail-body {
          padding: 20px 20px;
        }

        .mail-gif {
          width: 100%;
        }

        .logo {
          width: 100px;
        }

        .text h1 {
          font-size: 2rem;
          font-weight: 900;
          color: #3d3d4a;
          padding: 10px 0px;
          text-wrap: balance;
        }
      }
    </style>
  </head>
  <body>
    <div class="mail-wraper">
      <div class="mail-container">
        <div class="mail-body">
          <div class="text">
            <h1>
              Confirmation - Successful Receipt of Your Job
              Submitted
            </h1>

            <p>
              We hope this email finds you well. We wanted
              to inform you that we have received your job
              application, which you recently submitted
              through our website. We appreciate the time
              and effort you invested in completing the
              application form.
            </p>

            <p>
              We are pleased to inform you that your
              application has been successfully received and
              will be given due consideration. Our team is
              currently reviewing the details you provided
            </p>

            <p>
              Rest assured, your work will be handle
              professionaly, and we appreciate your patience
              in the meantime. Should you have any questions
              or need additional information, please don't
              hesitate to reach out to us.
            </p>

            <p>Have a nice day!</p>

            <p>pearlstablelimited.com</p>
          </div>
        </div>
        <div class="mail-foot">
          <p style="font-weight: 600; font-size: small">
            HuzzainBuild from huzzainbuild.com
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
